Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:v="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Snake.Properties"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="909"

        Background="#f5f5f5"
        KeyUp = "Window_KeyUp"
        >

    <Grid>
        <Menu DockPanel.Dock="Top"/>
        <Canvas HorizontalAlignment="Center" Height="500" Margin="391,10,10,0" VerticalAlignment="Top" Width="500" Name ="GameArea" Background="#d9d9d9"/>
        <Button Background="White"  FontWeight="Bold" Content="Play" HorizontalAlignment="Center" Margin="85,340,616,0" VerticalAlignment="Top" Width="200" Click="Play" RenderTransformOrigin="1.133,1.5" Height="50" FontSize="25" Name="btn_Play"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" FontStyle="Italic" FontSize="30" Name="text_ScoreLable" />
        <TextBlock HorizontalAlignment="Left" Margin="30,95,0,0" TextWrapping="Wrap" Text="Record" VerticalAlignment="Top" FontStyle="Italic" FontSize="30" Name="text_RecordLabe"/>
        <Button Background="White"  FontWeight="Bold" Content="Exit" HorizontalAlignment="Center" Margin="85,410,616,0" VerticalAlignment="Top" Width="200" Click="Exit" RenderTransformOrigin="1.133,1.5" Height="50" FontSize="25" x:Name="btn_Play_Copy"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic" FontSize="30" x:Name="text_Score" />
        <TextBlock HorizontalAlignment="Left" Margin="145,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic" FontSize="30" x:Name="text_Record"/>

    </Grid>



</Window>